version: '3'
services:
  pg:
    # connection string: postgresql://htc:htc@localhost:5432/htc
    image: postgres:13.2-alpine
    ports:
      - 5432:5432
    environment:
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    - POSTGRES_USER=${POSTGRES_USER}
    - POSTGRES_DB=${POSTGRES_DB}
    - PGDATA=${PGDATA}
    volumes:
      # CHANGE next line
      - ./_data/postgres.db:/var/lib/postgresql/data/pgdata
      
  fdb:
    image: foundationdb/foundationdb:6.2.30
    environment:
      - FDB_COORDINATOR:fdb
    ports:
      - 4500:4500
  
  # initialization job for foundationdb
  init:
    image: foundationdb/foundationdb:6.2.30
    command:
      [ "/bin/bash", "-c", 
        "source /var/fdb/scripts/create_cluster_file.bash; 
         FDB_COORDINATOR=fdb create_cluster_file; 
         if [[ $$(fdbcli --exec 'configure new single ssd') == *'Database already exists'* ]];
         then true;
         else false;
         fi" ]
    environment:
      - FDB_COORDINATOR:fdb
    depends_on:
      - fdb
    restart: on-failure


