apiVersion: v1
kind: Secret
metadata:
  name: stroppy-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5naXRsYWIuY29tIjogewoJCQkiYXV0aCI6ICJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTAwT0RreE1URTZZbnBpUjNvemFuZG1NVXB6VkhKNGRucE9OM2c9IgoJCX0KCX0KfQ==